* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Niramit", sans-serif;
  background-color: rgb(238, 236, 236);
}

body::-webkit-scrollbar{
  display: none;
}

#root {
  position: relative;
}

.grid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 3%);
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 70px 80px;
  margin-block: 20px;
}

.card {
  width: 473px;
  height: 572px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

  & div#backgroudImage > button {
    width: 55px;
    height: 55px;
    align-self: flex-end;
    background-color: rgba(0,0,0,0.53);
    outline: none;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    z-index: 1;
    
    & .icon {
        width: 60%;
        margin-top: 3px;
        text-align: center;
    }
    & .active {
        transition: color 120ms ease-in;
        color: rgb(250, 29, 140);
    }
  }

  & div#backgroudImage {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & footer {
      & span {
        display: flex;
        align-items: center;
        justify-content: space-between;
        & h1 {
          font-size: 32px;
          font-weight: bolder;
          display: inline;
          cursor: default;
        }
        & span{
            display: flex;
            align-items: baseline;
            & p{
               font-size: 22px; 
               margin-right: 8px;
            }
        }
      }
      & p {
        cursor: default;
        user-select: auto;
        margin-top: 15px;
      }
    }
  }
}

.icon {
    color: white;
    font-size: 25px;
}


@media screen and (width < 1070px)  {
  .grid-container{
    grid-template-columns: 2fr;
    grid-auto-rows: auto;
    gap: 50px 0;
  }
}